VITE_SUPABASE_PROJECT_ID="mtqckhbsnlrsciixpbwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cWNraGJzbmxyc2NpaXhwYndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyODA1MTksImV4cCI6MjA2OTg1NjUxOX0.8NDL_M4yEZYUfPeysrzDkHweohuMbROyyB-N35NghwM"
VITE_SUPABASE_URL="https://mtqckhbsnlrsciixpbwl.supabase.co"
